# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o avl.o bst.o ordenacao.o ficheiro.o lista.o mensagem.o relatorio.o tst.o
LINKOBJ  = main.o avl.o bst.o ordenacao.o ficheiro.o lista.o mensagem.o relatorio.o tst.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = EINF-T1-G11.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

avl.o: avl.c
	$(CC) -c avl.c -o avl.o $(CFLAGS)

bst.o: bst.c
	$(CC) -c bst.c -o bst.o $(CFLAGS)

ordenacao.o: ordenacao.c
	$(CC) -c ordenacao.c -o ordenacao.o $(CFLAGS)

ficheiro.o: ficheiro.c
	$(CC) -c ficheiro.c -o ficheiro.o $(CFLAGS)

lista.o: lista.c
	$(CC) -c lista.c -o lista.o $(CFLAGS)

mensagem.o: mensagem.c
	$(CC) -c mensagem.c -o mensagem.o $(CFLAGS)

relatorio.o: relatorio.c
	$(CC) -c relatorio.c -o relatorio.o $(CFLAGS)

tst.o: tst.c
	$(CC) -c tst.c -o tst.o $(CFLAGS)
